
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; bct 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bct 0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">bct 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.adjacency_plot_und">adjacency_plot_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.agreement">agreement() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.agreement_weighted">agreement_weighted() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.align_matrices">align_matrices() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.assortativity_bin">assortativity_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.assortativity_wei">assortativity_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.autofix">autofix() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.backbone_wu">backbone_wu() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.betweenness_bin">betweenness_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.betweenness_wei">betweenness_wei() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.binarize">binarize() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.breadth">breadth() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.breadthdist">breadthdist() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.charpath">charpath() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.ci2ls">ci2ls() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.clustering_coef_bd">clustering_coef_bd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.clustering_coef_bu">clustering_coef_bu() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.clustering_coef_wd">clustering_coef_wd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.clustering_coef_wu">clustering_coef_wu() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.community_louvain">community_louvain() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.consensus_und">consensus_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.corr_flat_dir">corr_flat_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.corr_flat_und">corr_flat_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.cycprob">cycprob() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.degrees_dir">degrees_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.degrees_und">degrees_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.density_dir">density_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.density_und">density_und() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.dice_pairwise_und">dice_pairwise_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.distance_bin">distance_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.distance_wei">distance_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.diversity_coef_sign">diversity_coef_sign() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.edge_betweenness_bin">edge_betweenness_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.edge_betweenness_wei">edge_betweenness_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.edge_nei_overlap_bd">edge_nei_overlap_bd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.edge_nei_overlap_bu">edge_nei_overlap_bu() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.efficiency_bin">efficiency_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.efficiency_wei">efficiency_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.eigenvector_centrality_und">eigenvector_centrality_und() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.find_motif34">find_motif34() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.findpaths">findpaths() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.findwalks">findwalks() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.flow_coef_bd">flow_coef_bd() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.get_components">get_components() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.grid_communities">grid_communities() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.gtom">gtom() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.invert">invert() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.jdegree">jdegree() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.kcore_bd">kcore_bd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.kcore_bu">kcore_bu() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.kcoreness_centrality_bd">kcoreness_centrality_bd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.kcoreness_centrality_bu">kcoreness_centrality_bu() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.latmio_dir">latmio_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.latmio_dir_connected">latmio_dir_connected() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.latmio_und">latmio_und() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.latmio_und_connected">latmio_und_connected() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.link_communities">link_communities() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.ls2ci">ls2ci() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.makeevenCIJ">makeevenCIJ() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.makefractalCIJ">makefractalCIJ() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.makerandCIJ_dir">makerandCIJ_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.makerandCIJ_und">makerandCIJ_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.makerandCIJdegreesfixed">makerandCIJdegreesfixed() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.makeringlatticeCIJ">makeringlatticeCIJ() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.maketoeplitzCIJ">maketoeplitzCIJ() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.matching_ind">matching_ind() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.matching_ind_und">matching_ind_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_dir">modularity_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_finetune_und">modularity_finetune_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_finetune_und_sign">modularity_finetune_und_sign() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_louvain_dir">modularity_louvain_dir() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.modularity_louvain_und">modularity_louvain_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_louvain_und_sign">modularity_louvain_und_sign() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_probtune_und_sign">modularity_probtune_und_sign() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.modularity_und">modularity_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.module_degree_zscore">module_degree_zscore() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif3funct_bin">motif3funct_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif3funct_wei">motif3funct_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif3struct_bin">motif3struct_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif3struct_wei">motif3struct_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif4funct_bin">motif4funct_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif4funct_wei">motif4funct_wei() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif4struct_bin">motif4struct_bin() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.motif4struct_wei">motif4struct_wei() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.normalize">normalize() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.null_model_dir_sign">null_model_dir_sign() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.null_model_und_sign">null_model_und_sign() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.pagerank_centrality">pagerank_centrality() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.participation_coef">participation_coef() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.participation_coef_sign">participation_coef_sign() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.partition_distance">partition_distance() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.randmio_dir">randmio_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randmio_dir_connected">randmio_dir_connected() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randmio_und">randmio_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randmio_und_connected">randmio_und_connected() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randmio_und_signed">randmio_und_signed() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randomize_graph_partial_und">randomize_graph_partial_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.randomizer_bin_und">randomizer_bin_und() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.reachdist">reachdist() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.rentian_scaling">rentian_scaling() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.reorder_matrix">reorder_matrix() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.reorder_mod">reorder_mod() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.reorderMAT">reorderMAT() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.rich_club_bd">rich_club_bd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.rich_club_bu">rich_club_bu() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.rich_club_wd">rich_club_wd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.rich_club_wu">rich_club_wu() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.score_wu">score_wu() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.strengths_dir">strengths_dir() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.strengths_und">strengths_und() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.strengths_und_sign">strengths_und_sign() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.subgraph_centrality">subgraph_centrality() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.threshold_absolute">threshold_absolute() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.threshold_proportional">threshold_proportional() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.transitivity_bd">transitivity_bd() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.transitivity_bu">transitivity_bu() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.transitivity_wd">transitivity_wd() (in module bct)</a>
  </dt>

      
  <dt><a href="bct.html#bct.transitivity_wu">transitivity_wu() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.weight_conversion">weight_conversion() (in module bct)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bct.html#bct.writetoPAJ">writetoPAJ() (in module bct)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">bct 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, rlaplant.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>